# choot

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/co/viplove/choot/: ChootApplication.java  package-info.java
src/main/java/co/viplove/choot/config/: MongoConfig.java  Neo4jConfig.java
src/main/java/co/viplove/choot/controller/: ChootController.java  ChootMongoDbController.java  ChootNeo4jUserController.java  ImageController.java  PortForwarder.java  Test.java
src/main/java/co/viplove/choot/entity/: ChootDocument.java  ChootMongoDbDocument.java  ChootNeo4jUser.java  ImageDocument.java  Neo4JLikedUsers.java
src/main/java/co/viplove/choot/poc/: GraphController.java  GraphService.java  Match.java  MatchRepository.java  Person.java  PersonController.java  PersonMatch.java  PersonRepository.java  PersonService.java
src/main/java/co/viplove/choot/poc2/: CopyProp.java  CopyProp1.java  CopyPropTest.java  Like.java  LikeController.java  LikeRepository.java  Matched.java  User.java  UserController.java  UserLikes.java  UserLikesRepository.java  UserRepository.java
src/main/java/co/viplove/choot/poc3/: Neo4jController.java  Neo4jResultRepository.java
src/main/java/co/viplove/choot/poc3/pojo/: LikedUser.java  Likes.java  Neo4jResult.java  Properties.java  Properties__1.java  Properties__2.java  User.java
src/main/java/co/viplove/choot/poc3/pojo2/: Field.java  FieldLookup.java  Identity.java  Properties.java  RawJson.java
src/main/java/co/viplove/choot/poc4/copilot/: FriendshipAccepted.java  FriendshipRequested.java  Person.java  PersonController.java  PersonRepository.java  PersonService.java
src/main/java/co/viplove/choot/poc4/copilot/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/co/viplove/choot/repository/: ChootNeo4jUserRepository.java
src/main/java/co/viplove/choot/service/: ChootMongoDbService.java  ChootNeo4jUserService.java  ChootService.java  ImageService.java
src/main/resources/: application.properties
src/test/java/co/viplove/choot/: ChootApplicationTests.java  ChootControllerTest.java  ChootMongoDbControllerTest.java  MongoDbTest.java
