spring.application.name=choot

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true
management.endpoint.restart.enabled=true

#spring.datasource.url=jdbc:h2:file:~/tmp/codegenerator;INIT=CREATE SCHEMA IF NOT EXISTS temp;
#SCHEMA=temp; - needs schema precreated
#DB_CLOSE_ON_EXIT=FALSE

#spring.datasource.url=jdbc:h2:mem:temp;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=true


#spring.jpa.defer-datasource-initialization=true
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name
choot.mongodb-database-name=choot

spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.username=neo4j
spring.neo4j.password=neo4j1234
# Enable logging for Neo4j queries
logging.level.org.springframework.data.neo4j=DEBUG
logging.level.org.neo4j.ogm.drivers.bolt.request=DEBUG

#spring.datasource.hikari.data-source-properties.useSSL=false

#spring.main.web-application-type=none
#spring.main.banner-mode=off

spring.ai.openai.api-key=your-openai-api-key=blah

logging.level.=DEBUG

# application.properties - to prevent encoded character length issue when handling files
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
