spring.application.name=choot

management.endpoints.web.exposure.include=*
springdoc.show-actuator=true

#spring.datasource.url=jdbc:h2:file:~/tmp/codegenerator;INIT=CREATE SCHEMA IF NOT EXISTS temp;
#SCHEMA=temp; - needs schema precreated
#DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:temp
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.hibernate.ddl-auto=update

server.error.include-stacktrace=never

spring.data.mongodb.uri=mongodb://localhost:27017/your_database_name

choot.database-name=choot
